{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm start *)",
      "Bash(npm install *)",
      "Bash(npx electron *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(mkdir -p *)",
      "Bash(mv /c/Users/inigo/Projects/the-isle-companion/*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:xgamingserver.com)",
      "WebFetch(domain:eldevia.github.io)"
    ]
  }
}
